<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.main.MainActivity">

    <TextView
        android:id="@+id/tv_salim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:autoText="false"
        android:text="@string/salim_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/blueGrey900"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_household_appliances"
        android:layout_width="416dp"
        android:layout_height="626dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_salim">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_mypage"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="43dp"
        app:layout_constraintBottom_toTopOf="@+id/cl_household_appliances"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_salim"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mypage" />

</androidx.constraintlayout.widget.ConstraintLayout>